apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  ownerReferences:
    - apiVersion: apps/v1
      kind: NginxOperator
      name: ""
      uid: ""
  labels:
    app.kubernetes.io/managed-by: nginx-operator
spec:
  type: NodePort
  selector:
    app: nginx
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080